# ocr-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhlholding/ocr/: MainActivity.java
app/src/main/res/layout/: activity_vin_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhlholding/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: ocr_detection.nb  ocr_recognition_en_number.nb
ocr-core/: build.gradle  package.json  proguard-rules.pro
ocr-core/src/main/: AndroidManifest.xml
ocr-core/src/main/java/com/zhlholding/ocr/: CameraPreview.java  FrameProcessor.java  OCRConfig.java  OCRModelManager.java  OCRPredictor.java  OcrSecurity.java  ScannerOverlayView.java  VinResult.java  VinScannerActivity.java  VinScannerModule.java
ocr-core/src/main/res/drawable/: bg_flash_button.xml  bg_flash_button_on.xml  bg_flash_button_selector.xml  ic_light.xml
ocr-core/src/main/res/layout/: activity_main.xml  activity_vin_scanner.xml
